REACT_APP_API_KEY = "AIzaSyCp3vu3ZBapTCkmcvKhXaKMCoIj6PlAiqY"
REACT_APP_APP_API = "1:764038875781:web:7f294b339ac1c57f7937ec"
REACT_APP_MESSAGING_SENDER_ID = "764038875781"
REACT_APP_AUTH_DOMAIN = "pcdf-geo.firebaseapp.com"
REACT_APP_PROCESS_ID = "pcdf-geo"
REACT_APP_STORAGE_BUCKET = "pcdf-geo.appspot.com"
